<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f7cdc50bae544059aa4bae6371346f9" Name="Diagram1">
        <EntityTypeShape EntityType="DBTHSNModel.BLANKING_NORMS" Width="1.5" PointX="14.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.BOM" Width="1.5" PointX="12" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.CAR_PLANS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.CAR" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.COMPANy" Width="1.5" PointX="7.5" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.COMPANY_LICENSES" Width="1.5" PointX="9.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.COOKIES_CONFIRMATION" Width="1.5" PointX="12" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.CUSTOMER" Width="1.5" PointX="17.75" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.DAMAGED_PARTS" Width="1.5" PointX="17.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.DAMAGED_PRODUCTS" Width="1.5" PointX="11.25" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.DEFECT_TYPES" Width="1.5" PointX="15" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.F_CONTRACT_DOCS" Width="1.5" PointX="5.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.F_CONTRACTS" Width="1.5" PointX="3" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.F_TRANSPORT_TYPES" Width="1.5" PointX="3" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.F_WAYBILL_DOCS" Width="1.5" PointX="7.5" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.F_WAYBILLS" Width="1.5" PointX="5.25" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.FORWARDER" Width="1.5" PointX="0.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.HSCODE" Width="1.5" PointX="9.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_CONTRACT_DOCS" Width="1.5" PointX="3.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_CONTRACT_PARTS" Width="1.5" PointX="3" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_CONTRACTS" Width="1.5" PointX="1.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_INVOICE_DOCS" Width="1.5" PointX="5.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_INVOICE_PACKINGLISTS" Width="1.5" PointX="8.25" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_INVOICE_PARTS" Width="1.5" PointX="6" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_INVOICES" Width="1.5" PointX="3" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_ORDER_DOCS" Width="1.5" PointX="3" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_ORDER_PARTS" Width="1.5" PointX="3" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_ORDERS" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_PACKINGLIST_PARTS" Width="1.5" PointX="17.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.P_PROFORMA_INVOICES" Width="1.5" PointX="19.75" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_PRODUCTION" Width="1.5" PointX="20.25" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_STOCKS" Width="1.5" PointX="17.25" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WASTE_WRHS_EXPENSE_WASTES" Width="1.5" PointX="6" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WASTE_WRHS_EXPENSES" Width="1.5" PointX="3.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WASTE_WRHS_INCOME_WASTES" Width="1.5" PointX="9" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WASTE_WRHS_INCOMES" Width="1.5" PointX="6.75" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS" Width="1.5" PointX="1.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS_EXPENSE_DOCS" Width="1.5" PointX="9" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS_EXPENSE_PARTS" Width="1.5" PointX="9" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS_EXPENSES" Width="1.5" PointX="6.75" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS_INCOME_DOCS" Width="1.5" PointX="16.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS_INCOME_PARTS" Width="1.5" PointX="22.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART_WRHS_INCOMES" Width="1.5" PointX="14.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART1738DOCS" Width="1.5" PointX="16.5" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PARTIMAGE" Width="1.5" PointX="14.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PARTPACK" Width="1.5" PointX="14.25" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PARTPLAN" Width="1.5" PointX="14.25" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PARTPLANS_DAILY" Width="1.5" PointX="16.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PART" Width="1.5" PointX="12" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PERMISSIONMODULE" Width="1.5" PointX="10.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PERMISSION" Width="1.5" PointX="12.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_STOCKS" Width="1.5" PointX="17.25" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_WRHS" Width="1.5" PointX="1.5" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_WRHS_EXPENSE_PRODUCTS" Width="1.5" PointX="3" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_WRHS_EXPENSES" Width="1.5" PointX="0.75" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_WRHS_INCOME_PRODUCTS" Width="1.5" PointX="6" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_WRHS_INCOMES" Width="1.5" PointX="3.75" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCT_PRODUCTION" Width="1.5" PointX="19.25" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCT1738DOCS" Width="1.5" PointX="13.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCTIMAGE" Width="1.5" PointX="11.25" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCTIONPROCESS" Width="1.5" PointX="9.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCTPACK" Width="1.5" PointX="11.25" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCTPLAN" Width="1.5" PointX="11.25" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCTPLANS_DAILY" Width="1.5" PointX="13.5" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PRODUCT" Width="1.5" PointX="9" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_CONTRACT_DOCS" Width="1.5" PointX="5.25" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_CONTRACT_ITEMS" Width="1.5" PointX="5.25" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_CONTRACTS" Width="1.5" PointX="3" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_ITEMS" Width="1.5" PointX="3" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_ORDER_DOCS" Width="1.5" PointX="5.25" PointY="135.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_ORDER_ITEMS" Width="1.5" PointX="5.25" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PURCHASING_ORDERS" Width="1.5" PointX="3" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.ROLE" Width="1.5" PointX="7.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.S_CONTRACT_PRODUCTS" Width="1.5" PointX="22.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.S_CONTRACTS" Width="1.5" PointX="20" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.SAMPLE_FILES" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.SHOP_PLANNED_DTS" Width="1.5" PointX="12" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.SHOP" Width="1.5" PointX="9.75" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.SLITTING_NORMS" Width="1.5" PointX="20.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.SPL" Width="1.5" PointX="11.25" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.STAMPING_NORMS" Width="1.5" PointX="20.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.SUPPLIER" Width="1.5" PointX="1.5" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.TEMPORARY_BOMS" Width="1.5" PointX="12" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.TRACING" Width="1.5" PointX="10.5" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.UNIT" Width="1.5" PointX="0.75" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.USER_ENTRIES" Width="1.5" PointX="12" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.USER_LICENSES" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.USERIMAGE" Width="1.5" PointX="12" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.USER" Width="1.5" PointX="9.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.WASTE_STOCKS" Width="1.5" PointX="6" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.WASTE" Width="1.5" PointX="3.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.BOMS_AND_NORMS" Width="1.5" PointX="14.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHSNModel.PROD_SHOPS_PARTS" Width="1.5" PointX="14.25" PointY="66.5" IsExpanded="true" />
        <AssociationConnector Association="DBTHSNModel.FK_BLANKING_NORMS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_BLANKING_NORMS_PARTS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_BLANKING_NORMS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_BOMS_AND_NORMS_BOMS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_BOMS_PRODUCTIONPROCESSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_CAR_PLANS_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_COMPANY_LICENSES_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_CONTRACTS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICES_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDERS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_PROFORMA_INVOICES_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PCONTRACTS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTION_SHOPS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_CONTRACTS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_SCONTRACTS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_USERS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_COOKIES_CONFIRMATION_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PCONTRACTS_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_DAMAGED_PARTS_DEFECT_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_DAMAGED_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_DAMAGED_PRODUCTS_DEFECT_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_DAMAGED_PRODUCTS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_CONTRACT_DOCS_F_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_CONTRACTS_FORWARDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_WAYBILLS_F_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_TRANSPORT_TYPES_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_WAYBILLS_F_TRANSPORT_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_PACKINGLISTS_F_TRANSPORT_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_WAYBILL_DOCS_F_WAYBILLS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_F_WAYBILLS_P_INVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOMES_F_WAYBILLS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTS_HSCODES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTS_HSCODES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_CONTRACT_DOCS_P_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_CONTRACT_PARTS_P_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_CONTRACT_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_CONTRACT_PARTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDERS_P_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PCONTRACTS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_DOCS_P_INVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_PACKINGLISTS_P_INVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_PACKINGLIST_PARTS_P_INVOICE_PACKINGLISTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_TRACINGS_P_INVOICE_PACKINGLISTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_PARTS_P_INVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_PARTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICES_P_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICES_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_PROFORMA_INVOICES_P_INVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOMES_P_INVOICES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDER_DOCS_P_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDER_PARTS_P_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDER_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDER_PARTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_ORDERS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_INVOICE_PACKINGLISTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_PROFORMA_INVOICES_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_PRODUCTION_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_PRODUCTION_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_STOCKS_PART_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_STOCKS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_EXPENSE_WASTE_WASTES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_EXPENSE_WASTES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_EXPENSE_WASTES_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_EXPENSES_PART_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_EXPENSES_PART_WRHS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_INCOME_WASTES_P_WRHS_INCOMES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_INCOME_WASTES_PART_WASTE_WRHS_INCOME_WASTES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_INCOME_WASTES_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_INCOMES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WASTE_WRHS_INCOMES_PART_WRHS_SENDER" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_EXPENSES_PART_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_EXPENSES_PART_WRHS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOMES_PART_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOMES_PART_WRHS_SENDER" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WRHS_PROD_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WRHS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_WASTE_STOCKS_PART_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_EXPENSE_DOCS_P_WRHS_EXPENSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_EXPENSE_PARTS_P_WRHS_EXPENSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_EXPENSE_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WRHS_EXPENSE_PARTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOME_DOCS_P_WRHS_INCOMES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOME_PARTS_P_WRHS_INCOMES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_P_WRHS_INCOME_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART_WRHS_INCOME_PARTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART1738DOCS_PARTPACKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART1738DOCS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PART1738DOCS_USERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTIMAGES_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTPACKS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTS_PARTPACKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTPLANS_DAILY_PARTPLANS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTPLANS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTS_PROD_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PARTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_SHOPS_PARTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_SLITTING_NORMS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_SLITTING_NORMS_PARTS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_STAMPING_NORMS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_STAMPING_NORMS_PARTS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PERMISSIONS_PERMISSIONMODULES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PERMISSIONS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_STOCKS_PROD_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_STOCKS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_EXPENSES_PROD_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_EXPENSES_PROD_WRHS2" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_INCOMES_PROD_WRHS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_INCOMES_PROD_WRHS_SENDER" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_PROD_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_EXPENSE_PRODUCTS_PROD_WRHS_EXPENSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_EXPENSE_PRODUCTS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_EXPENSE_PRODUCTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_INCOME_PRODS_PROD_WRHS_INCOMES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_INCOME_PRODUCTS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_WRHS_INCOME_PRODUCTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCT_PRODUCTION_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCT_PRODUCTION_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCT1738DOCS_PRODUCTPACKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCT1738DOCS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCT1738DOCS_USERS_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTIMAGES_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_TEMPORARY_BOMS_PRODUCTIONPROCESSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_WASTES_PRODUCTIONPROCESSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTPACKS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTPLANS_DAILY_PRODUCTPLANS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTPLANS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PRODUCTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_S_CONTRACT_PRODUCTS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_SPL_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_CONTRACT_DOCS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_CONTRACT_ITEMS_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_CONTRACT_ITEMS_ITEMS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_CONTRACT_ITEMS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_ITEMS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_ORDER_ITEMS_PURCHASING_ITEMS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_ORDER_DOCS_P_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_ORDER_ITEMS_PURCHASING_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_ORDERS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PURCHASING_ORDERS_USERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_S_CONTRACT_PRODUCTS_S_CONTRACTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_S_CONTRACT_PRODUCTS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_SHOP_PLANNED_DTS_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_PROD_SHOPS_PARTS_PROD_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_SLITTING_NORMS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_STAMPING_NORMS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_TEMPORARY_BOMS_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_TEMPORARY_BOMS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_USER_ENTRIES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_USERIMAGES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.FK_WASTE_STOCKS_WASTES" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.PROD_SHOPS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHSNModel.USERROLES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTHSNModel.USERLOG" Width="1.5" PointX="12" PointY="45.75" />
        <AssociationConnector Association="DBTHSNModel.FK_USERLOGS_USERS" />
        <EntityTypeShape EntityType="DBTHSNModel.STEEL_COILS" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>